NEXT_PUBLIC_HANKO_API_URL=https://example.hanko.io
DATABASE_URL=postgresql://myur:123@localhost:5432/myscldb

GEMINI_API_KEY=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

RESEND_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxx
APP_HOST=myapp.example.com
# VERCEL_URL is automatically provided by Vercel, no need to set it manually
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxx
STRIPE_PRICE_ID=price_xxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxx



//{OPENAI_API_KEY=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}