cp frontend/.env.example frontend/.env
cp admin-backend/.env.example admin-backend/.env
cp instructor-backend/.env.example instructor-backend/.env
cp learner-backend/.env.example learner-backend/.env
